# chat-with-registration-spring-boot-websocket

./: Readme.md  pom.xml
src/main/java/com/websocket/onlinechat/: OnlineChatApplication.java
src/main/java/com/websocket/onlinechat/authentification/chatuser/controller/: ChatUserController.java
src/main/java/com/websocket/onlinechat/authentification/chatuser/domain/: ChatUser.java  ChatUserInfoDTO.java  ChatUserRole.java
src/main/java/com/websocket/onlinechat/authentification/chatuser/repository/: ChatUserRepository.java
src/main/java/com/websocket/onlinechat/authentification/chatuser/service/: AuthenticationService.java  ChatUserConfirmationTokenEnabled.java  ChatUserInfoService.java  ChatUserServiceBean.java  ChatUserUpdateService.java  EnableService.java
src/main/java/com/websocket/onlinechat/authentification/chatuser/service/validation/: ChatUserValidationService.java  ChatUserValidationServiceBean.java  NicknameValidationService.java  NicknameValidationServiceBean.java
src/main/java/com/websocket/onlinechat/authentification/email/: EmailProperties.java  EmailSender.java  EmailService.java
src/main/java/com/websocket/onlinechat/authentification/login/controller/: LoginController.java
src/main/java/com/websocket/onlinechat/authentification/registration/controller/: ConfirmationController.java  RegisterController.java  RegistrationController.java
src/main/java/com/websocket/onlinechat/authentification/registration/domain/: ConfirmationToken.java  RegistrationRequest.java
src/main/java/com/websocket/onlinechat/authentification/registration/repository/: ConfirmationTokenRepository.java
src/main/java/com/websocket/onlinechat/authentification/registration/service/: ConfirmationTokenService.java  ConfirmationTokenServiceBean.java  RegistrationService.java  RegistrationServiceBean.java
src/main/java/com/websocket/onlinechat/authentification/registration/service/validation/: RegistrationValidationService.java  RegistrationValidationServiceBean.java  TokenValidationService.java  TokenValidationServiceBean.java
src/main/java/com/websocket/onlinechat/authentification/security/: PasswordEncoder.java
src/main/java/com/websocket/onlinechat/authentification/security/config/: WebSecurityConfig.java
src/main/java/com/websocket/onlinechat/authentification/util/: some.java
src/main/java/com/websocket/onlinechat/authentification/util/exceptions/: ChatUserValidationException.java  ConfirmationTokenExpiredException.java  ConfirmationTokenNotFoundException.java  EmailAlreadyConfirmedException.java  EmailAlreadyTakenException.java  EmailSendFailException.java  ExceptionDetails.java  FieldExceptionDetails.java  GlobalExceptionHandler.java  NicknameChangeException.java  NicknameIsTheSameException.java
src/main/java/com/websocket/onlinechat/authentification/util/mapper/: ChatUserMapper.java
src/main/java/com/websocket/onlinechat/chat/config/: WebsocketMessageConfig.java
src/main/java/com/websocket/onlinechat/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/websocket/onlinechat/chat/domain/: Message.java  MessageType.java
src/main/java/com/websocket/onlinechat/chat/service/: ChatService.java  ChatServiceBean.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  chat.scss  default.css  forms.css  forms.scss  index.css  index.scss  notifications.css  notifications.scss  style-scrollbar.css
src/main/resources/static/js/: dashboard-script.js  index-script.js  notifications-script.js  register-script.js
src/main/resources/templates/: confirmed.html  dashboard.html  index.html  login.html  register.html
src/test/java/com/websocket/onlinechat/: OnlineChatApplicationTests.java
